[gd_scene load_steps=3 format=3 uid="uid://blalsq3hgf8tn"]

[ext_resource type="Script" path="res://Components/Scripts/BossBoundary.gd" id="1_10d7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqotj"]
size = Vector2(48.5, 233.5)

[node name="BossBoundary" type="Area2D"]
collision_mask = 38
script = ExtResource("1_10d7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_aqotj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
