[gd_scene load_steps=3 format=3 uid="uid://cwvpr80aho7ic"]

[ext_resource type="Script" path="res://Components/Scripts/PlayerDetector.gd" id="1_cokiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdy8d"]
size = Vector2(75.3125, 245.375)

[node name="PlayerDetector" type="Area2D"]
script = ExtResource("1_cokiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.34375, -2.3125)
shape = SubResource("RectangleShape2D_sdy8d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
