[gd_scene load_steps=3 format=3 uid="uid://cubkb5e5ybo2v"]

[ext_resource type="Script" path="res://Levels/Scripts/PLayerRespawnPoint.gd" id="1_t5dm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkgco"]
size = Vector2(90.25, 67.375)

[node name="RespawnPoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t5dm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gkgco")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
