[gd_scene load_steps=5 format=3 uid="uid://b8uerxnm85dsc"]

[ext_resource type="Script" path="res://Levels/Scripts/unlit_torch.gd" id="1_2ful8"]
[ext_resource type="Texture2D" uid="uid://cjnen8ltokufl" path="res://Art/Unlit_Torch.png" id="1_ix3au"]
[ext_resource type="AudioStream" uid="uid://bdo7upp1qujb2" path="res://Music/Torch_LitUp.wav" id="3_ne2lw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7tj4"]
radius = 16.0
height = 32.0

[node name="UnlitTorch" type="StaticBody2D" groups=["Torch"]]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_2ful8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ix3au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_y7tj4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ne2lw")
volume_db = 5.0
