[gd_scene load_steps=37 format=3 uid="uid://ivicpf1vfv6y"]

[ext_resource type="Texture2D" uid="uid://bgyv50apn6swc" path="res://Art/Ars_Notoria_Enemies/andromalius-57x88.png" id="1_c6yst"]
[ext_resource type="Script" path="res://Characters/The_Slime/Scripts/the_slime.gd" id="1_q4hr7"]
[ext_resource type="Script" path="res://Characters/The_Slime/Scripts/character_state_machine.gd" id="3_oh26w"]
[ext_resource type="Script" path="res://Characters/The_Slime/Scripts/AcidShotState.gd" id="4_3hbiv"]
[ext_resource type="Script" path="res://Characters/The_Slime/Scripts/MoveState.gd" id="5_dxpto"]
[ext_resource type="Script" path="res://Characters/The_Slime/Scripts/DebugStateLabel.gd" id="6_ksbix"]
[ext_resource type="Script" path="res://Characters/The_Slime/Scripts/ChasePlayerState.gd" id="6_pry6y"]
[ext_resource type="Script" path="res://Characters/The_Slime/Scripts/IdleState.gd" id="6_y8mrc"]
[ext_resource type="AudioStream" uid="uid://cectc1spcrhjr" path="res://Music/TheSlimeProjectile.wav" id="8_ytopn"]
[ext_resource type="PackedScene" uid="uid://b0glgx3pu4xre" path="res://Components/health&shield_component.tscn" id="9_r45fd"]
[ext_resource type="Script" path="res://Characters/Enemies/Scripts/Raycast_Player_detector.gd" id="10_mof4u"]
[ext_resource type="PackedScene" uid="uid://ce2ci3kowq5cs" path="res://HUD Elements/boss_healthbar.tscn" id="11_iqc2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsvn8"]
size = Vector2(37, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxewl"]
atlas = ExtResource("1_c6yst")
region = Rect2(171, 176, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1ru"]
atlas = ExtResource("1_c6yst")
region = Rect2(114, 176, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_27rnp"]
atlas = ExtResource("1_c6yst")
region = Rect2(57, 176, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_or847"]
atlas = ExtResource("1_c6yst")
region = Rect2(0, 176, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvibx"]
atlas = ExtResource("1_c6yst")
region = Rect2(0, 88, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gak1e"]
atlas = ExtResource("1_c6yst")
region = Rect2(57, 88, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk68d"]
atlas = ExtResource("1_c6yst")
region = Rect2(114, 88, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8438"]
atlas = ExtResource("1_c6yst")
region = Rect2(171, 88, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu84e"]
atlas = ExtResource("1_c6yst")
region = Rect2(228, 88, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_apq5w"]
atlas = ExtResource("1_c6yst")
region = Rect2(285, 88, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mim"]
atlas = ExtResource("1_c6yst")
region = Rect2(342, 88, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rueg"]
atlas = ExtResource("1_c6yst")
region = Rect2(399, 88, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_iordd"]
atlas = ExtResource("1_c6yst")
region = Rect2(399, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm6yr"]
atlas = ExtResource("1_c6yst")
region = Rect2(0, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5c87"]
atlas = ExtResource("1_c6yst")
region = Rect2(57, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_urpov"]
atlas = ExtResource("1_c6yst")
region = Rect2(114, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vrqd"]
atlas = ExtResource("1_c6yst")
region = Rect2(171, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_yut4m"]
atlas = ExtResource("1_c6yst")
region = Rect2(228, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yq11"]
atlas = ExtResource("1_c6yst")
region = Rect2(285, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmq00"]
atlas = ExtResource("1_c6yst")
region = Rect2(342, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_437ck"]
atlas = ExtResource("1_c6yst")
region = Rect2(399, 0, 57, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe6m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxewl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxewl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1ru")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gak1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk68d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8438")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apq5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iordd")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm6yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5c87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urpov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vrqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yq11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmq00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_437ck")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_noyy2"]
radius = 25.5
height = 72.0

[node name="TheSlime" type="CharacterBody2D" groups=["Damageable"]]
collision_layer = 4
collision_mask = 33
script = ExtResource("1_q4hr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4.5)
shape = SubResource("RectangleShape2D_jsvn8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_qe6m0")
animation = &"Death"
frame = 11
frame_progress = 1.0
flip_h = true

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("animated_sprite", "character", "initial_state")]
script = ExtResource("3_oh26w")
animated_sprite = NodePath("../AnimatedSprite2D")
character = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("move_state")]
script = ExtResource("6_y8mrc")
move_state = NodePath("../Move")

[node name="RestTimer" type="Timer" parent="CharacterStateMachine/Idle"]
wait_time = 3.0
one_shot = true

[node name="Move" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("acidshot_state")]
script = ExtResource("5_dxpto")
acidshot_state = NodePath("../AcidShot")

[node name="HorizontalMovementTimer" type="Timer" parent="CharacterStateMachine/Move"]
wait_time = 10.0
one_shot = true

[node name="VerticalMovementTimer" type="Timer" parent="CharacterStateMachine/Move"]
wait_time = 5.0
one_shot = true

[node name="ChasePlayer" type="Node" parent="CharacterStateMachine"]
script = ExtResource("6_pry6y")

[node name="ChaseTimer" type="Timer" parent="CharacterStateMachine/ChasePlayer"]
wait_time = 0.5
one_shot = true

[node name="AcidShot" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_3hbiv")
idle_state = NodePath("../Idle")
can_move = false

[node name="CooldownTimer" type="Timer" parent="CharacterStateMachine/AcidShot"]
wait_time = 1.5
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CharacterStateMachine/AcidShot"]
stream = ExtResource("8_ytopn")
volume_db = 1.0

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine", "Character")]
visible = false
offset_left = -37.0
offset_top = -91.0
offset_right = 37.0
offset_bottom = -56.0
script = ExtResource("6_ksbix")
state_machine = NodePath("../CharacterStateMachine")
Character = NodePath("..")

[node name="HealthAndShieldNode" parent="." instance=ExtResource("9_r45fd")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -4)
shape = SubResource("CapsuleShape2D_noyy2")

[node name="RayCast2D_Left" type="RayCast2D" parent="."]
position = Vector2(2, 15)
target_position = Vector2(-507, 0)
collision_mask = 2
script = ExtResource("10_mof4u")

[node name="RayCast2D_Right" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(403, 0)
collision_mask = 2
script = ExtResource("10_mof4u")

[node name="Boss Healthbar" parent="." instance=ExtResource("11_iqc2h")]
offset_left = -128.0
offset_top = -138.0
offset_right = 128.0
offset_bottom = -74.0

[connection signal="timeout" from="CharacterStateMachine/Idle/RestTimer" to="CharacterStateMachine/Idle" method="_on_rest_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/Move/HorizontalMovementTimer" to="CharacterStateMachine/Move" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/Move/HorizontalMovementTimer" to="CharacterStateMachine/Move" method="_on_horizontal_movement_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/Move/VerticalMovementTimer" to="CharacterStateMachine/Move" method="_on_vertical_movement_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/ChasePlayer/ChaseTimer" to="CharacterStateMachine/ChasePlayer" method="_on_chase_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/AcidShot/CooldownTimer" to="CharacterStateMachine/AcidShot" method="_on_cool_down_timer_timeout"]
[connection signal="has_died" from="HealthAndShieldNode" to="." method="_on_health_and_shield_node_has_died"]
[connection signal="health_changed" from="HealthAndShieldNode" to="." method="_on_health_and_shield_node_health_changed"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="player_detected" from="RayCast2D_Left" to="." method="_on_ray_cast_2d_left_player_detected"]
[connection signal="player_detected" from="RayCast2D_Right" to="." method="_on_ray_cast_2d_right_player_detected"]
